@font-face {
    font-family: Roboto;
    src: url(../fonts/roboto-fonts/Roboto-Medium.ttf);
}

.wrapper-first-page {
    display: flex;
    align-items: flex-end;
    height: 98vh;
    width: 100%;
    background: rgba(0, 0, 0, 0.75) url(../images/photo-first-page-light.jpg) no-repeat;
    background-size: cover;
    background-blend-mode: darken;
    border: 2px solid $turquoise-color;
    border-radius: 5%;
    margin-bottom: 10px;

    .div-logo {
        width: 20rem;
        height: 11rem;
        display: flex;
        align-self: flex-start;
        // border: 1px solid red;
        align-items: center;


        .img-logo {
            max-width: 100%;
            max-height: 100%;
        }
    }

    .content {
        display: flex;
        flex-direction: column;

        justify-content: space-between;
        // align-content: space-around;

        width: 70rem; //76%;
        height: 100%;


        .general-menu {
            height: 11rem;
            display: flex;
            justify-content: space-around;
            align-items: center;
            // border: 1px solid red;



            .item-general-menu {
                height: 2rem;
                text-decoration: none;
                color: $turquoise-color;
                // border: 1px solid red;


                &:hover {
                    text-decoration: underline;
                }
            }
        }

        .text-content {
            width: 100%;
            display: flex;
            flex-direction: column;
            //border: 1px solid red;
            align-self: center;
            margin-bottom: 5rem;


            .decoration-line {
                border-top: 10px solid $turquoise-color;
                width: 100%;
            }


            .title {
                color: white;
                font-size: 5rem;
                font-family: "Roboto", sans-serif;
                font-weight: normal;
                // border: 1px solid red;
                margin: 20px 0;
            }

            .slogan {
                color: white;
                font-size: 2rem;
                font-family: "Roboto", sans-serif;
                font-weight: normal;
                // border: 1px solid red;
                margin: 20px 0;
            }
        }
    }
}

.wrapper-two-page {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    place-items: center;
    height: 98vh;
    width: 100%;
   // background: rgba(255, 255, 255, 0.1) url(../images/photo-two-page.jpg) no-repeat;
    //background-blend-mode: normal;
    background-size: cover;
    border: 2px solid $turquoise-color;
    border-radius: 5%;
    margin-bottom: 10px;

    .decoration-line-two-page{
        grid-row: 1/2;
        grid-column: 1/2;
        border-top: 10px solid $turquoise-color;
                width: 100%;
    }

    .div-logo {
       grid-row: 1/2;
       grid-column: 2/3;
        width: 20rem;
        height: 11rem;
        display: flex;
        align-self: flex-start;
        // border: 1px solid red;
        align-items: center;


        .img-logo {
            max-width: 100%;
            max-height: 100%;
        }
    }

    .header-two-page {
        grid-row: 2/3;
        grid-column: 1/3;
        width: 100%;
        font-family: "Roboto", sans-serif;
                font-weight: normal;
                font-size: 2.5rem;
                color: $gray-color;
        border: 1px solid red;
    }

    .div-circle-number{
        display: flex;
        
        width: 2.5rem;
        height: 2.5rem;
        border: 3px solid $turquoise-color;
    border-radius: 50%;
    color: $turquoise-color;
    font-size: 1.5rem;


    }
    .circle-number{
        margin: auto;
    }

    .one-thesis {
        
        grid-row: 3/4;
        grid-column: 1/2;
        width: 50%;
        border: 1px solid red;
    }

    .three-thesis {
        grid-row: 3/4;
        grid-column: 2/3;
        width: 50%;
        border: 1px solid red;
    }

    .two-thesis {
        display: flex;
        //align-content: center;
        grid-row: 4/5;
        grid-column: 1/3;
        width: 100%;
        border: 1px solid red;

        // .two-number{
        //     margin: auto;
        // }

        // .text-two-thesis{
        //     margin: auto;
        // }
    }

    .four-thesis {
        grid-row: 5/6;
        grid-column: 1/2;
        width: 50%;
        border: 1px solid red;
    }

    .five-thesis {
        grid-row: 5/6;
        grid-column: 2/3;
        width: 50%;
        border: 1px solid red;
    }
}